server {
    if ($host = alo-db.alofans.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = alo-api.alofans.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = alofans.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.alofans.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    # server_name _; # todos os dominíos possíveis
    server_name www.alofan.com.br alofan.com.br alo-api.alofan.com.br alo-db.alofan.com.br alofans.com.br www.alofans.com.br alo-api.alofans.com.br alo-db.alofans.com.br;

    return 301 https://$host$request_uri;

}

server {
    listen 443 ssl;
    server_name alo-api.alofan.com.br alo-api.alofans.com.br;
    ssl_certificate /etc/letsencrypt/live/www.alofans.com.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.alofans.com.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    location / {
        proxy_pass http://alofans-api:5000;  
        # Encaminha as requisições para a API na porta 5000 (Detalhe!, como estou usando docker, coloco o endereço da rede docker, se fosse externo, colaria o endereço externo como http://batatinha.com.br:5007)
        proxy_http_version 1.1;  
        # Garante a versão correta do protocolo
        proxy_set_header Host $host;  
        # Passa o host original
        proxy_set_header X-Real-IP $remote_addr;  
        # Passa o IP real do cliente
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
        # Passa os IPs da cadeia de proxies
        proxy_set_header X-Forwarded-Proto $scheme;  
        # Passa o protocolo (http/https)
        proxy_set_header Upgrade $http_upgrade;  
        # Para websockets, se necessário
        proxy_set_header Connection 'upgrade';  
        # Para websockets, se necessário
    }

}

server{

    listen 443 ssl;
    server_name www.alofan.com.br alofan.com.br alo-db.alofan.com.br www.alofans.com.br alofans.com.br alo-db.alofans.com.br;
    ssl_certificate /etc/letsencrypt/live/www.alofans.com.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.alofans.com.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



    root /var/www/public;
    index index.html index.htm;

    location / {
        # Tenta encontrar o arquivo solicitado, senão retorna 404
        try_files $uri $uri/ =404;  
    }

    # Configurações de cache (exemplo)
    location ~* \.(css|js|jpg|jpeg|png)$ {
        expires 6h; # Exemplos: max, 30m, 1y, off
        log_not_found off;
    }

}